# jenkins-git-sonar-integration

./: pom.xml
